TZ=
NODE_ENV=

### Server env section
######################

SERVER_HOST=
SERVER_HTTP_PORT=
SERVER_HTTPS_PORT=
SERVER_HTTPS_FORCE=
SERVER_PUBLIC_HOST=
SERVER_PUBLIC_HTTP_PORT=
SERVER_PUBLIC_HTTPS_PORT=

### Database env section
########################

DB_PG_HOST=
DB_PG_PORT=
DB_PG_DATABASE=
DB_PG_USERNAME=
DB_PG_PASSWORD=
DB_PG_MAX=
DB_PG_IDLE_TIMEOUT=
DB_PG_USE_SSL=
DB_PG_SSL_REJECT_UNAUTHORIZED=

### Cluster env section
#######################

CLUSTER_ENABLE=
CLUSTER_MODE=
CLUSTER_COUNT=

### Custom env section
######################

REAL_PROJECT_PATH_FOR_DOCKER=

SQUID_PER_IP_INSTANCE=
SQUID_SCRIPT_API_TOKEN=
SQUID_CHECK_BLOCK_URL=

TIMEZONE_LOCALES=
TIMEZONE_ZONE=

DOCKER_PROTOCOL=
DOCKER_HOST=
DOCKER_PORT=

JWT_TYPE=
JWT_SECRET_KEY=

OAUTH_DISCORD_CLIENT_ID=
OAUTH_DISCORD_CLIENT_SECRET=
OAUTH_HTML_PAGE_SUCCESS_ADDRESS=
OAUTH_HTML_PAGE_SUCCESS_KEY_NAME=
OAUTH_HTML_PAGE_ERROR_ADDRESS=
OAUTH_HTML_PAGE_ERROR_KEY_NAME=
OAUTH_HTML_PAGE_CANCEL_ADDRESS=
OAUTH_HTML_PAGE_CANCEL_KEY_NAME=

PAYMENT_ENABLE=
PAYMENT_SERVICE_FASTSPRING_USERNAME=
PAYMENT_SERVICE_FASTSPRING_PASSWORD=
PAYMENT_SERVICE_FASTSPRING_STORE_POPUP_ADDRESS=
PAYMENT_SERVICE_FASTSPRING_API_ADDRESS=
